spring.application.name=to_do_list

spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=asdfsfgfadsfsgfasdfgyughnvbcfdrtfxcsfdvcbnhjuijhgvbcxfdsedf
jwt.access-token.expiration=12000000
jwt.refresh-token.expiration=6000000000
logging.level.org.springframework.security=DEBUG

