spring.application.name=to_do_list

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=siufyYlXolSrQUGuDzSHBJDIDdpEOVnV
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



jwt.secret=asdfsfgfadsfsgfasdfgyughnvbcfdrtfxcsfdvcbnhjuijhgvbcxfdsedf
jwt.access-token.expiration=12000000
jwt.refresh-token.expiration=6000000000
logging.level.org.springframework.security=DEBUG

