spring.application.name=to_do_list

spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}?${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=asdfsfgfadsfsgfasdfgyughnvbcfdrtfxcsfdvcbnhjuijhgvbcxfdsedf
jwt.access-token.expiration=12000000
jwt.refresh-token.expiration=6000000000
logging.level.org.springframework.security=DEBUG

